{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=.,1433;Database=ecom_db;User Id=sa;Password=admin@123"
  },
  "JwtSettings": {
    "Secret" :  "This is my secret!"
  }
}
